#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477555435370471
package.editor.height=620
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulgarianSolitaireTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=580
target1.y=250
target2.height=50
target2.name=Piles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=260
